#AccountingStorageEnforce=0
#AccountingStorageHost=
#AccountingStoragePass=
#AccountingStoragePort=
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageTRES=gres/gpu,gres/gpu:titanxp,gres/gpu:a100
#AccountingStorageUser=
#AccountingStoreFlags=
#BatchStartTimeout=10
ClusterName=linux
#CompleteWait=0
# COMPUTE NODES
#DebugFlags=
#DefMemPerCPU=0
#DisableRootJobs=NO
#EnforcePartLimits=NO
#Epilog=
#EpilogMsgTime=2000
#EpilogSlurmctld=
#FirstJobId=1
#FrontEndName=slurmctl
#GetEnvTimeout=2
#GresTypes=
#GroupUpdateForce=0
#GroupUpdateTime=600
#HealthCheckInterval=0
#HealthCheckProgram=
InactiveLimit=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
JobCompType=jobcomp/none
#JobCompUser=
#JobContainerType=job_container/none
#JobFileAppend=0
# JOB PRIORITY
#JobRequeue=1
#JobSubmitPlugins=lua
#KillOnBadExit=0
KillWait=30
#LaunchType=launch/slurm
#Licenses=foo*4,bar
# LOGGING AND ACCOUNTING
#MailProg=/bin/mail
#MaxJobCount=10000
#MaxJobId=67043328
#MaxMemPerCPU=0
#MaxStepCount=40000
#MaxTasksPerNode=512
#MessageTimeout=10
MinJobAge=300
MpiDefault=none
#MpiParams=ports=#-#
NodeName=node[001-003] NodeHostName=slurmctl NodeAddr=127.0.0.1 Port=[7000-7002] Sockets=2 CoresPerSocket=28 RealMemory=549756
#OverTimeLimit=0
# PARTITIONS
PartitionName=normal Default=yes Nodes=node[001-003] Priority=50 DefMemPerCPU=500 Shared=NO MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
#PluginDir=
#PlugStackConfig=
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#PriorityCalcPeriod=
#PriorityDecayHalfLife=
#PriorityFavorSmall=
#PriorityFlags=
#PriorityMaxAge=
#PriorityType=priority/basic
#PriorityUsageResetPeriod=
#PriorityWeightAge=
#PriorityWeightFairshare=
#PriorityWeightJobSize=
#PriorityWeightPartition=
#PriorityWeightQOS=
#PrivateData=jobs
ProctrackType=proctrack/linuxproc
#Prolog=
#PrologFlags=
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#RebootProgram=
#ResumeProgram=
#ResumeRate=
#ResumeTimeout=
#ResvOverRun=0
ReturnToService=1
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
# SCHEDULING
SelectTypeParameters=CR_CPU_Memory
SelectType=select/cons_tres
SlurmctldDebug=debug
SlurmctldHost=slurmctl
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=120
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm/slurmd-%n.log
SlurmdParameters=config_overrides
SlurmdPidFile=/var/run/slurm/slurmd-%n.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd/%n
SlurmdTimeout=300
#SlurmdUser=root
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
SlurmUser=slurm
#SrunEpilog=
#SrunProlog=
StateSaveLocation=/var/spool/slurmctld
#SuspendExcNodes=
#SuspendExcParts=
#SuspendProgram=
#SuspendRate=
#SuspendTime=
#SuspendTimeout=
SwitchType=switch/none
#TaskEpilog=
#TaskPlugin=task/none
#TaskProlog=
# TIMERS
#TmpFS=/tmp
#TopologyPlugin=topology/tree
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UnkillableStepTimeout=60
#UsePAM=0
#VSizeFactor=0
Waittime=0
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
